*{
    margin: 0%; 
    color: white;
}
body, html{
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 3vh;
  width: 100vw;
  height: 8vh;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-between;
  top: 0;
  margin-bottom: 2vh;
}
nav img{
  height: 6vh;
}
nav ul{
  background-color: rgba(60, 60, 70, 0);
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 60vw;
  justify-content: space-around;
  padding-top: 1.5vh;
  padding-right: 1vw;
  height: 79%;
  margin-right: 5vw
}
nav a{
  text-decoration: none;
  color: white;
  font-weight: 600;
}
nav button{
  background-color: blueviolet;
  padding-right: 10vw;
  padding: 1vh;
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: 600;
}
nav button:hover{
  background-color: rgb(199, 151, 244);
}
nav li:hover{
  border-bottom: 3px solid blueviolet;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 15vw;
}

.menu-toggle span {
  height: 4px;
  width: 30px;
  background-color: white;
  margin: 4px 0;
  display: block;
  transition: 0.4s;
}


/*header*/
header{
  width: 100vw;
}
.perfil-header{
  width: 80%;
  background-color: #ffffff11;
  padding: 2%;
  display: flex;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.423);
}
.perfil-header h1{
  margin-top: 6%;
}

.user-profile {
  width: 200px;
  height: 200px; 
  overflow: hidden;
  border-radius: 100%; /* Torna a borda circular */
  margin-right: 3%;
}

.profile-picture {
  width: 100%; /* Garante que a imagem cubra completamente a área circular */
  height: auto; /* Mantém a proporção da imagem */
  display: block; /* Remove espaço extra abaixo da imagem */
}


/*main*/

main{
  width: 100vw;
}
.main-nav{
  width: 84%;
  margin: 0 auto;
  background-color: #ffffff23;
  border-radius: 8px;
}
.main-nav ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  letter-spacing: 0.2vw;
}
.main-nav li{
  height: 100%;
  padding-bottom: 3vh;
  padding-top: 3vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-nav li:hover{
  border-bottom: 2px solid blueviolet;
}

/*form*/

.editButton {
  color: white;
  background-color: black;
  cursor: pointer;
  font-size: 20px;
  border: none;
  margin-top: 80px;
}

.editButton:hover {
  color: #bebebe;
}

#popup {
  display: none;
  position: fixed;
  background-color: rgb(32, 32, 32);
  width: 400px;
  max-width: 70%;
  border-radius: 10px 2px;
  margin-left: -30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
  z-index: 1000;
  text-align: center;
}

.editPhotoButton {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.editPhotoButton:hover {
  color: #bebebe;
}

/* Estilo para o fundo escuro quando o popup está aberto */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

input {
  margin-bottom: 10px;
  margin-top: 2px;
  width: 65%;
  height: 20px;
  color: black;
}

.btn {
  background-color: rgb(0, 0, 0);
  border: none;
  font-size: 18px;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  color: #bebebe;
  background-color: rgb(20, 20, 20);
}

#fotoSelecionada {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

/* Estilo para o modal */
.modal {
  display: none;
  position: fixed;
  width: 330px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #000000;
  border: 1px solid #ccc;
  z-index: 1;
}

.modal img {
  width: 100px;
  height: 100px;
  margin: 3px;
}

.close {
  font-size: 30px;
  cursor: pointer;
  margin-left: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*posts*/

.posts h1:first-child {
  margin: 20px;
  margin-left: 15%;
}

.posts{
  width: 100vw;
  display: block;
}

.post{
  width: 70%;
  margin: 0 auto;
  background-color: #ffffff1b;
  border-radius: 4px;
  margin-top: 20px;
}
.post-profile{
  display: flex;
  margin-left: 30px;
  padding: 1vh;
}
.post-profile img{
  width: 60px;
  height: 60px;
  border-radius: 123px;
}
.post-profile p{
  font-size: 3vh;
  margin-top: 15px;
  margin-left: 20px;
}
.post-title{
  margin: 1vh;
  margin-bottom: 0px;
  padding: 10px;
  font-size: 2.8vh;
  font-weight: 700;
}

.post-content {
  padding: 18px;
  font-size: 18px;
}

/*fotos de perfil*/
.foto_perfil{
  background-color: #ac34db28;
  z-index: 2345;
  position: absolute;
  top: 0%;
  width: 100vw;
  height: 100vh;
  display: none;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.grid-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 10px auto;
  padding: 20px;
  background-color: #0a8ca9;
  width: 350px;
  height: 500px;
}

.photos {
  background-color: #fff;
  padding: 6px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 100px;
}

.profile-pic {
  width: 100%;
  border-radius: 100%;
  margin-bottom: 10px;
}

.menu li a:hover {
  color: #8d8d8d;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 15vw;
  margin-top: 10px;
  height: 40px;
}
.menu-toggle span {
  height: 4px;
  width: 30px;
  background-color: white;
  margin: 4px 0;
  display: block;
  transition: 0.4s;
}



@media (max-width: 900px) {
  .menu {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 90px;
    background-color: #333;
    z-index: 1;

}


.menu.show-menu {
    right: 3vh;
    width: 150px;
    height: 200px;
    display: flex;
    background-image: linear-gradient(90deg, blueviolet blueviolet);
    background-color: #000000;
    position: absolute;
    transition: 0.4s;
}

.menu li {
    margin: 10px 0;
    margin-right: 20px;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
}

.perfil-header{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.user-profile {
  margin: auto;
  width: 150px;
  height: 150px;
}

}


@media (max-width: 450px) {
    nav img{
        height: 30px;
    }
    .popup{
      width: 70%;
      height: 80%;
    }
    .popup-c{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100%;
    }

}
@media (min-width: 768px) {
  .grid-item {
      grid-column: span 1; /* Ocupa duas colunas em telas maiores que 768px */
  }
}

@media (min-width: 900px) {
  .grid-item {
    grid-column: span 2; /* Ocupa duas colunas em telas maiores que 768px */
}
.grid-container {
  width: 90%;
}
}